@bg-light: white;
@bg-dark: #F95300;
@text-light: #eee;
@text-dark: #333;
@primary-color: #F95300;
@secondary-color: rgb(255, 98, 0);
@black: #000;
@white: #fff;
@blur-bg: rgba(255, 255, 255, 0.5);

.body-index {
  margin: 0;
  font-family: sans-serif;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.theme-wrapper {
  background-color: @bg-light;
  color: @text-dark;
  transition: background-color 0.4s ease;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

/* Immagini */
.toggle-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  display: block;
  transition: opacity 0.3s ease;

  &.on {
    display: none;
  }
}

#colorToggle:checked ~ .switch-label {
  .toggle-img {
    &.on {
      display: block;
    }
    &.off {
      display: none;
    }
  }
}

/* Testi header */
.intro-text {
  font-size: 1.8rem;
}

.intro-text-study {
  font-size: 2rem;
  font-weight: 600;
}

.intro-text-bio {
  font-size: 1rem;
}

.intro-study {
  margin-top: 0.05rem;
}

/* SVG */
.matteo-svg {
  color: @secondary-color;
  width: 12rem;
}

.star {
  padding-bottom: 2rem;
  color: @black;
  width: 6rem;
}

.cls-1,
.cls-2 {
  fill: currentColor;
}

.svg-shapes-container {
  pointer-events: none;
  z-index: 0;
}

.shape {
  position: absolute;
  color: @primary-color;
  opacity: 0.9;
  transition: transform 0.3s ease;
}

.shape1 { top: 10%; left: -30%; width: 12rem; }
.shape2 { bottom: 5%; right: -10%; width: 9rem; }
.shape3 { top: -15%; right: 10%; width: 12rem; }
.shape4 { bottom: -20%; left: -30%; width: 18rem; }
.shape5 { top: 12%; left: 85%; width: 11rem; }

/* Responsività */
@media (min-width: 1355px) {
  .shape1 { top: 5%; left: 5%; width: 30rem; }
  .shape2 { bottom: 0%; right: 0%; width: 25rem; }
  .shape3 { top: -15%; right: 10%; width: 15rem; }
  .shape4 { bottom: -10%; left: 30%; width: 25rem; }
  .shape5 { top: 25%; left: 70%; width: 13rem; }
}

@media (min-width: 768px) and (max-width: 1355px) {
  .intro-text-study { font-size: 2rem; }
  .intro-text-bio { font-size: 1rem; }

  .shape1 { top: 5%; left: 5%; width: 20rem; }
  .shape2 { bottom: 0%; right: -15%; width: 20em; }
  .shape3 { top: -15%; right: 10%; width: 15rem; }
  .shape4 { bottom: -10%; left: -10%; width: 20rem; }
  .shape5 { top: 25%; left: 70%; width: 13rem; }
}

/* Switch */
.switch-label {
  cursor: pointer;
  z-index: 500;
  width: 70px;
  height: 70px;
  padding: 8px;
  background-color: @blur-bg;
  border-radius: 8px;
  backdrop-filter: blur(4px);
}

/* Cambio di tema */
#colorToggle:checked ~ .theme-wrapper {
  background-color: @bg-dark;
  color: @text-light;

  .intro {
    .star path { fill: @white; }
    .matteo-svg path { fill: @black; }
  }

  .svg-shapes-container .shape path {
    fill: @white;
  }
}

#colorToggle:checked ~ .switch-label {
  .switch-track {
    background-color: #666;
  }
  .switch-handle {
    transform: translateX(25px);
  }
}

/* Animazioni */
@keyframes spin-once-a {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes spin-once-b {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.svg-shapes-container {
  .shape.toggle-a {
    animation: spin-once-a 0.8s ease-in-out;
  }
}

#colorToggle:checked ~ .theme-wrapper .svg-shapes-container .shape {
  animation: spin-once-b 0.8s ease-in-out;
}

@media (max-width: 576px) {
  .toggle-img {
    width: 50px;
    height: 50px;
  }

  .switch-label {
    width: 60px;
    height: 60px;
  }
}
