/* Variabili */
@font-main: 'Inter', sans-serif;
@pill-bg: white;
@pill-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
@pill-radius: 999px;
@highlight-color: #ffaa00;
@hover-bg: rgba(0, 0, 0, 0.07);
@text-dark: black;
@text-light: #000;
@gradient-btn: linear-gradient(0deg, #ffffff 7%, #ffb108 100%);

/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* Pillola fissa in basso */
.menu-pill {
  font-family: @font-main;
  position: fixed;
  bottom: 25px;
  left: 50%;
  max-width: 90%;
  height: 75px;
  width: 600px;
  transform: translateX(-50%);
  background-color: @pill-bg;
  padding: 20px;
  border-radius: @pill-radius;
  box-shadow: @pill-shadow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  z-index: 1000;
  transition: all 0.4s ease;
  overflow: hidden;

  @media (min-width: 768px) {
    bottom: 50px;
  }
}

/* Testo benvenuto */
.welcome-text {
  font-weight: 700;
  font-size: 1rem;
  color: @text-dark;
  justify-content: start;
}

/* Bottone menu */
.menu-btn {
  background: @gradient-btn;
  color: @text-light;
  border-radius: @pill-radius;
  padding: 8px 16px;
  font-weight: 400;
  font-size: medium;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;

  &:hover {
    font-weight: 600;
  }

  .material-icons {
    transition: transform 0.3s ease;
  }

  &:hover .material-icons {
    transform: rotate(-45deg);
  }
}

/* Bottone chiusura */
.close-btn {
  display: none;
  position: absolute;
  top: 22px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: @highlight-color;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: @text-dark;
    color: @highlight-color;
    font-weight: 600;
  }
}

/* Bottone home */
.back-home-btn {
  position: absolute;
  bottom: 10px;
  left: 32px;
  z-index: 4;

  .btn {
    border-radius: @pill-radius;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: @font-main;

    &:hover {
      animation: pulse 0.3s ease-in-out;
    }
  }
}

/* Animazione */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Menu contenuto espanso */
.menu-content {
  display: none;
  flex-direction: column;
  gap: 12px;
  margin-top: 60px;
  overflow-y: auto;
  max-height: calc(100% - 120px);
}

.menu-item-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.menu-item-text {
  font-size: large;
  font-family: @font-main;
}

.menu-item:hover {
  background-color: @hover-bg;
  font-weight: 900;
}

/* Stato checked: apertura menu */
#menu-check:checked + .menu-pill {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px;
  border-radius: 30px;
  position: fixed;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  background-color: @pill-bg;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  min-height: auto;
  height: auto;
  max-height: 85vh;
  width: 90vw;
  max-width: 600px;
  overflow: hidden;

  @media (min-width: 768px) {
    max-width: 500px;
    width: 80vw;
  }

  .welcome-text,
  .menu-btn {
    display: none;
  }

  .close-btn {
    display: flex;
  }

  .menu-content {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    padding-bottom: 60px; 
  }
}
